<!DOCTYPE html>
<html lang=se dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>intro till javascript</title>

    <script src="main.js"></script>

    <style>




      .title{
      box-shadow: 0 0 1rem 0 rgba(0,0,0,2);
      margin-bottom: 10px;
      text-align:center;
      width: 428px;
      color: #ff6600;
      border: solid black 7px;
      font-size: 70px;
      font-weight: bold;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      background-color: lightgrey;
      }

      input[type="button"]
      {
      box-shadow: 0 0 2rem 0 rgba(0,0,0,2);
      background-color:#ff6600;
      color: black;
      border: solid black 1px;
      width:100px;
      height: 100px;
      font-size: 70px;

      }

      input[type="text"]
      {
      background-color:white;
      border: solid black 2px;
      width:310px;
      height: 100px;
      font-size: 70px;
      background-color: lightgrey;
      }
      table{
        border: solid black 7px;
        box-shadow: 0 0 1rem 0 rgba(0,0,0,2);
      }

      body{
        background-color: grey;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
      }

   </style>

  </head>

  <body>

    <div class="g">
    <div class = title >Miniräknare</div>
    <table border="1">
       <tr>
          <td colspan="3"><input type="text" id="result"/></td>

          <td><input type="button" value="c" onclick="clr()"/> </td>
       </tr>
       <tr>

          <td><input type="button" value="1" onclick="dis('1')"/> </td>
          <td><input type="button" value="2" onclick="dis('2')"/> </td>
          <td><input type="button" value="3" onclick="dis('3')"/> </td>
          <td><input type="button" value="/" onclick="dis('/')"/> </td>
       </tr>
       <tr>
          <td><input type="button" value="4" onclick="dis('4')"/> </td>
          <td><input type="button" value="5" onclick="dis('5')"/> </td>
          <td><input type="button" value="6" onclick="dis('6')"/> </td>
          <td><input type="button" value="-" onclick="dis('-')"/> </td>
       </tr>
       <tr>
          <td><input type="button" value="7" onclick="dis('7')"/> </td>
          <td><input type="button" value="8" onclick="dis('8')"/> </td>
          <td><input type="button" value="9" onclick="dis('9')"/> </td>
          <td><input type="button" value="+" onclick="dis('+')"/> </td>
       </tr>
       <tr>
          <td><input type="button" value="." onclick="dis('.')"/> </td>
          <td><input type="button" value="0" onclick="dis('0')"/> </td>
          <td><input type="button" value="=" onclick="solve()"/> </td>
          <td><input type="button" value="*" onclick="dis('*')"/> </td>
       </tr>
    </table>

  </div>





  </body>
</html>
